{
  "name": "@aschenoni/jargon",
  "version": "0.1.0",
  "description": "A simple argument parser using decorators",
  "cdn": "dist/index.umd.js",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "unpkg": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "jsdelivr": "dist/index.umd.js",
  "umd:main": "dist/index.umd.js",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.14.28",
    "@types/prettier": "^2.1.2",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.5.2",
    "prettier": "^2.1.2",
    "release-it": "^14.4.0",
    "rollup": "^2.29.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.3",
    "ts-jest": "^26.4.1",
    "typedoc": "^0.20.25",
    "typedoc-plugin-markdown": "^3.5.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "doc": "typedoc src/index.ts",
    "test": "npm run test:lint && npm run test:unit",
    "test:lint": "eslint \"*/**/*.{ts,js,json}\"",
    "test:unit": "jest",
    "lint": "eslint \"*/**/*.{ts,js,json}\" --fix",
    "build": "rollup --config ./rollup.config.js",
    "prepublishOnly": "npm run doc && npm run build && npm run test",
    "release": "release-it"
  },
  "repository": "git+https://github.com/aschenoni/jargon.git",
  "keywords": [
    "typescript",
    "boilerplate",
    "library"
  ],
  "author": "Austin Schenoni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aschenoni/jargon/issues"
  },
  "homepage": "https://github.com/aschenoni/jargon#readme"
}
